# WheelMonitor

./: .gitattributes  .gitignore  .gitmodules  README.md  WheelMonitor.sln  config.ini  install  vax.reg
PlcWatcher/: PlcWatcher.sln  reademe.txt
PlcWatcher/PlcWatcher/: PLC.cpp  PLC.h  PlcWatcher.cpp  PlcWatcher.h  PlcWatcher.qrc  PlcWatcher.rc  PlcWatcher.ui  PlcWatcher.vcxproj  PlcWatcher.vcxproj.filters  main.cpp
WheelMonitor/: HikVideoCapture.cpp  HikVideoCapture.h  ImageProcess.cpp  ImageProcess.h  MainWindow.cpp  MainWindow.h  MainWindow.qrc  MainWindow.ui  MyMessageOutput.cpp  MyMessageOutput.h  PLCSerial.cpp  PLCSerial.h  Property - debug.props  Property - release.props  RobustMatcher.cpp  RobustMatcher.h  SettingDialog.cpp  SettingDialog.h  SettingDialog.ui  WheelMonitor.db3  WheelMonitor.pri  WheelMonitor.pro  WheelMonitor.pro.user.61bb5d1  WheelMonitor.rc  WheelMonitor.vcxproj  WheelMonitor.vcxproj.filters  backuplogdialog.cpp  backuplogdialog.h  backuplogdialog.ui  common.h  connection.h  copyfileworker.h  copythread.cpp  copythread.h  customslider.cpp  customslider.h  database.h  datatablewidget.cpp  datatablewidget.h  faultplaybackwidget.cpp  (+27 more)
WheelMonitor/GeneratedFiles/: qrc_MainWindow.cpp  ui_MainWindow.h  ui_SettingDialog.h  ui_logindialog.h
WheelMonitorSetup/: WheelMonitorSetup.vdproj  beforeSetup.bat  deploytoinstall.bat  oneclick.vbs  readme.txt  安装说明.txt
build-WheelMonitor-Desktop_Qt_5_9_0_MSVC2015_64bit-Debug/: .qmake.stash  Makefile  Makefile.Debug  Makefile.Release
build-WheelMonitor-Desktop_Qt_5_9_0_MSVC2015_64bit-Debug/GeneratedFiles/: qrc_MainWindow.cpp  ui_MainWindow.h  ui_SettingDialog.h  ui_logindialog.h
build-WheelMonitor-Desktop_Qt_5_9_0_MSVC2015_64bit-Release/: Makefile  Makefile.Debug  Makefile.Release
build-WheelMonitor-Desktop_Qt_5_9_0_MSVC2015_64bit-Release/GeneratedFiles/: qrc_MainWindow.cpp  ui_logindialog.h
config/: config.ini
dependencies/: 说明.txt
dependencies/config/: config.ini
dependencies/quazip/: quazip.exp  quazip.lib  quazipd.exp  quazipd.lib
dependencies/软件操作手册/: 宝钢环冷机台车车轮状态检测软件使用说明.docx
doc/: Doxyfile  WheelMonitor.chm
doc/html/: _alarm_event_8h.html  _alarm_event_8h__dep__incl.map  _alarm_event_8h__dep__incl.md5  _alarm_event_8h_source.html  _alarm_l_c_d_board_8cpp.html  _alarm_l_c_d_board_8cpp__incl.map  _alarm_l_c_d_board_8cpp__incl.md5  _alarm_l_c_d_board_8cpp_source.html  _alarm_l_c_d_board_8h.html  _alarm_l_c_d_board_8h__dep__incl.map  _alarm_l_c_d_board_8h__incl.map  _alarm_l_c_d_board_8h__incl.md5  _alarm_l_c_d_board_8h_source.html  _alarm_manager_8cpp.html  _alarm_manager_8cpp__incl.map  _alarm_manager_8cpp__incl.md5  _alarm_manager_8cpp_source.html  _alarm_manager_8h.html  _alarm_manager_8h__dep__incl.map  _alarm_manager_8h__dep__incl.md5  _alarm_manager_8h__incl.map  _alarm_manager_8h__incl.md5  _alarm_manager_8h_source.html  _handle_sensor_device_8cpp.html  _handle_sensor_device_8cpp__incl.map  _handle_sensor_device_8cpp__incl.md5  _handle_sensor_device_8cpp_source.html  _handle_sensor_device_8h.html  _handle_sensor_device_8h__dep__incl.map  _handle_sensor_device_8h__dep__incl.md5  _handle_sensor_device_8h__incl.map  _handle_sensor_device_8h__incl.md5  _handle_sensor_device_8h_source.html  _level_recorder_8cpp.html  _level_recorder_8cpp__incl.map  _level_recorder_8cpp__incl.md5  _level_recorder_8cpp_source.html  _level_recorder_8h.html  _level_recorder_8h__dep__incl.map  _level_recorder_8h__dep__incl.md5  (+707 more)
doc/latex/: _alarm_event_8h.tex  _alarm_event_8h__dep__incl.dot  _alarm_event_8h__dep__incl.md5  _alarm_l_c_d_board_8cpp.tex  _alarm_l_c_d_board_8cpp__incl.dot  _alarm_l_c_d_board_8cpp__incl.md5  _alarm_l_c_d_board_8h.tex  _alarm_l_c_d_board_8h__dep__incl.dot  _alarm_l_c_d_board_8h__dep__incl.md5  _alarm_l_c_d_board_8h__incl.dot  _alarm_l_c_d_board_8h__incl.md5  _alarm_manager_8cpp.tex  _alarm_manager_8cpp__incl.dot  _alarm_manager_8cpp__incl.md5  _alarm_manager_8h.tex  _alarm_manager_8h__dep__incl.dot  _alarm_manager_8h__dep__incl.md5  _alarm_manager_8h__incl.dot  _alarm_manager_8h__incl.md5  _handle_sensor_device_8cpp.tex  _handle_sensor_device_8cpp__incl.dot  _handle_sensor_device_8cpp__incl.md5  _handle_sensor_device_8h.tex  _handle_sensor_device_8h__dep__incl.dot  _handle_sensor_device_8h__dep__incl.md5  _handle_sensor_device_8h__incl.dot  _handle_sensor_device_8h__incl.md5  _level_recorder_8cpp.tex  _level_recorder_8h.tex  (+565 more)
install/: WheelMonitorSetup-x64-1.0.2.msi  config.ini
sources/: .qmake.stash  AlarmEvent.h  AlarmLCDBoard.cpp  AlarmLCDBoard.h  AlarmLCDBoard.ui  AlarmManager.cpp  AlarmManager.h  ByteArrayWidget.cpp  ByteArrayWidget.h  HandleSensorDevice.cpp  HandleSensorDevice.h  LevelRecorder.cpp  LevelRecorder.h  MatchViewer.cpp  MatchViewer.h  MatchViewer.ui  Plc.cpp  Plc.h  Property - debug.props  Property - release.props  QImageItemDele.cpp  QImageItemDele.h  SensorDevice.cpp  SensorDevice.h  SpeedIntegrator.cpp  SpeedIntegrator.h  TrunckRef.cpp  TrunckRef.h  ViewSensorImage.cpp  ViewSensorImage.h  ViewSensorImage.ui  WheelMonitor.pri  WheelMonitor.pro  WheelMonitor.qrc  WheelMonitor.rc  WheelMonitor.vcxproj  WheelMonitor.vcxproj.filters  backuplogdialog.cpp  backuplogdialog.h  camprofile.cpp  (+65 more)
sources/deprecated/: MyMessageOutput.cpp  copyfileworker.cpp  mytextbrowser.cpp  qpreviewwidget.h  videoplayer.h
sources/test/: testvideo.cpp  testvideo.h
(+615 files in other folders)
