<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>3rdparty\quazip\include;3rdparty\opencv\include;3rdparty\opencv\include\opencv;3rdparty\opencv\include\opencv2;3rdparty\HIKVISION\include;$(IncludePath)</IncludePath>
    <LibraryPath>3rdparty\opencv\lib;3rdparty\quazip\lib;3rdparty\HIKVISION\lib;3rdparty\HIKVISION\lib\HCNetSDKCom;$(LibraryPath)</LibraryPath>
    <_PropertySheetDisplayName>Release_x64</_PropertySheetDisplayName>
    <OutDir>$(SolutionDir)build\$(Platform)\$(Configuration)\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>quazip.lib;opencv_world340.lib;GdiPlus.lib;HCCore.lib;HCNetSDK.lib;PlayCtrl.lib;HCAlarm.lib;HCGeneralCfgMgr.lib;HCPreview.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>