<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <QuaZipBin>$(SolutionDir)bin\quazip</QuaZipBin>
  </PropertyGroup>
  <PropertyGroup>
    <ExecutablePath>../bin/quazip;$(ExecutablePath)</ExecutablePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>3rdparty\zlib\include;3rdparty\quazip_fetch\quazip;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>../bin/quazip;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>quazip.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="QuaZipBin">
      <Value>$(QuaZipBin)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>