<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingDialog</class>
 <widget class="QDialog" name="SettingDialog">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>276</width>
    <height>476</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>属性</string>
  </property>
  <property name="windowIcon">
   <iconset resource="WheelMonitor.qrc">
    <normaloff>:/WheelMonitor/Resources/images/setting.png</normaloff>:/WheelMonitor/Resources/images/setting.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="commonTab">
      <attribute name="title">
       <string>常规</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout_4">
       <item row="0" column="0">
        <widget class="QCheckBox" name="LaunchAtLoginCheckBox">
         <property name="text">
          <string>开机自动启动</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QCheckBox" name="startAtLaunchCheckBox">
         <property name="text">
          <string>启动自动开始监测</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QCheckBox" name="verboseLogCheckBox">
         <property name="text">
          <string>记录详细日志</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="deviceTab">
      <attribute name="title">
       <string>设备</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QTabWidget" name="deviceTabWidget">
         <property name="tabPosition">
          <enum>QTabWidget::North</enum>
         </property>
         <property name="tabShape">
          <enum>QTabWidget::Rounded</enum>
         </property>
         <property name="currentIndex">
          <number>1</number>
         </property>
         <widget class="QWidget" name="dev1">
          <attribute name="title">
           <string>外圈</string>
          </attribute>
          <layout class="QFormLayout" name="formLayout_2">
           <item row="0" column="0">
            <widget class="QGroupBox" name="videoCaptureGroupBox">
             <property name="title">
              <string>图像采集</string>
             </property>
             <layout class="QFormLayout" name="formLayout">
              <item row="0" column="0">
               <widget class="QLabel" name="capIntervalLabel">
                <property name="text">
                 <string>帧间距</string>
                </property>
                <property name="buddy">
                 <cstring>capIntervalSpinBox</cstring>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QSpinBox" name="capIntervalSpinBox">
                <property name="maximum">
                 <number>1000</number>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QGroupBox" name="imageProcessGroupBox">
             <property name="title">
              <string>图像处理</string>
             </property>
             <layout class="QFormLayout" name="formLayout_5">
              <item row="0" column="0">
               <widget class="QCheckBox" name="sensorCheckBox">
                <property name="text">
                 <string>传感器触发</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="alarmRatioLabel">
                <property name="text">
                 <string>报警值（越小越灵敏）</string>
                </property>
                <property name="buddy">
                 <cstring>alarmRatioSpinBox</cstring>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QDoubleSpinBox" name="alarmRatioSpinBox">
                <property name="singleStep">
                 <double>0.010000000000000</double>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="warningLabel">
                <property name="text">
                 <string>预警值（越小越灵敏）</string>
                </property>
                <property name="buddy">
                 <cstring>warningRatioSpinBox</cstring>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QDoubleSpinBox" name="warningRatioSpinBox">
                <property name="singleStep">
                 <double>0.010000000000000</double>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="radiusMinLabel">
                <property name="text">
                 <string>内圆半径(pix)</string>
                </property>
                <property name="buddy">
                 <cstring>radiusMinSpinBox</cstring>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QSpinBox" name="radiusMinSpinBox">
                <property name="maximum">
                 <number>1000</number>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="radiusMaxLabel">
                <property name="text">
                 <string>外圆半径(pix)</string>
                </property>
                <property name="buddy">
                 <cstring>radiusMaxSpinBox</cstring>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QSpinBox" name="radiusMaxSpinBox">
                <property name="maximum">
                 <number>1000</number>
                </property>
               </widget>
              </item>
              <item row="5" column="0" colspan="2">
               <widget class="Line" name="line">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item row="6" column="0">
               <widget class="QLabel" name="roiLabel_1">
                <property name="text">
                 <string>检测区域(pix)</string>
                </property>
               </widget>
              </item>
              <item row="7" column="0">
               <widget class="QLabel" name="roiLabel_2">
                <property name="text">
                 <string>左上角x</string>
                </property>
                <property name="buddy">
                 <cstring>roiSpinBox_x</cstring>
                </property>
               </widget>
              </item>
              <item row="7" column="1">
               <widget class="QSpinBox" name="roiSpinBox_x">
                <property name="maximum">
                 <number>1280</number>
                </property>
               </widget>
              </item>
              <item row="8" column="0">
               <widget class="QLabel" name="roiLabel_3">
                <property name="text">
                 <string>左上角y</string>
                </property>
                <property name="buddy">
                 <cstring>roiSpinBox_y</cstring>
                </property>
               </widget>
              </item>
              <item row="8" column="1">
               <widget class="QSpinBox" name="roiSpinBox_y">
                <property name="maximum">
                 <number>720</number>
                </property>
               </widget>
              </item>
              <item row="9" column="0">
               <widget class="QLabel" name="roiLabel_4">
                <property name="text">
                 <string>宽度w</string>
                </property>
                <property name="buddy">
                 <cstring>roiSpinBox_w</cstring>
                </property>
               </widget>
              </item>
              <item row="9" column="1">
               <widget class="QSpinBox" name="roiSpinBox_w">
                <property name="maximum">
                 <number>1280</number>
                </property>
               </widget>
              </item>
              <item row="10" column="0">
               <widget class="QLabel" name="roiLabel_5">
                <property name="text">
                 <string>高度h</string>
                </property>
                <property name="buddy">
                 <cstring>roiSpinBox_h</cstring>
                </property>
               </widget>
              </item>
              <item row="10" column="1">
               <widget class="QSpinBox" name="roiSpinBox_h">
                <property name="maximum">
                 <number>720</number>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="dev2">
          <attribute name="title">
           <string>内圈</string>
          </attribute>
          <layout class="QFormLayout" name="formLayout_7">
           <item row="0" column="0">
            <widget class="QGroupBox" name="videoCaptureGroupBox_3">
             <property name="title">
              <string>图像采集</string>
             </property>
             <layout class="QFormLayout" name="formLayout_3">
              <item row="0" column="0">
               <widget class="QLabel" name="capIntervalLabel_3">
                <property name="text">
                 <string>帧间距</string>
                </property>
                <property name="buddy">
                 <cstring>capIntervalSpinBox</cstring>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QSpinBox" name="capIntervalSpinBox_3">
                <property name="maximum">
                 <number>1000</number>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QGroupBox" name="imageProcessGroupBox_3">
             <property name="title">
              <string>图像处理</string>
             </property>
             <layout class="QFormLayout" name="formLayout_6">
              <item row="0" column="0">
               <widget class="QCheckBox" name="sensorCheckBox_3">
                <property name="text">
                 <string>传感器触发</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="alarmRatioLabel_3">
                <property name="text">
                 <string>报警值（越小越灵敏）</string>
                </property>
                <property name="buddy">
                 <cstring>alarmRatioSpinBox</cstring>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QDoubleSpinBox" name="alarmRatioSpinBox_3">
                <property name="singleStep">
                 <double>0.010000000000000</double>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="warningLabel_3">
                <property name="text">
                 <string>预警值（越小越灵敏）</string>
                </property>
                <property name="buddy">
                 <cstring>warningRatioSpinBox</cstring>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QDoubleSpinBox" name="warningRatioSpinBox_3">
                <property name="singleStep">
                 <double>0.010000000000000</double>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="radiusMinLabel_3">
                <property name="text">
                 <string>内圆半径(pix)</string>
                </property>
                <property name="buddy">
                 <cstring>radiusMinSpinBox</cstring>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QSpinBox" name="radiusMinSpinBox_3">
                <property name="maximum">
                 <number>1000</number>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="radiusMaxLabel_3">
                <property name="text">
                 <string>外圆半径(pix)</string>
                </property>
                <property name="buddy">
                 <cstring>radiusMaxSpinBox</cstring>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QSpinBox" name="radiusMaxSpinBox_3">
                <property name="maximum">
                 <number>1000</number>
                </property>
               </widget>
              </item>
              <item row="5" column="0" colspan="2">
               <widget class="Line" name="line_2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item row="6" column="0">
               <widget class="QLabel" name="roiLabel_11">
                <property name="text">
                 <string>检测区域(pix)</string>
                </property>
               </widget>
              </item>
              <item row="7" column="0">
               <widget class="QLabel" name="roiLabel_6">
                <property name="text">
                 <string>左上角x</string>
                </property>
                <property name="buddy">
                 <cstring>roiSpinBox_x</cstring>
                </property>
               </widget>
              </item>
              <item row="7" column="1">
               <widget class="QSpinBox" name="roiSpinBox_x_3">
                <property name="maximum">
                 <number>1280</number>
                </property>
               </widget>
              </item>
              <item row="8" column="0">
               <widget class="QLabel" name="roiLabel_7">
                <property name="text">
                 <string>左上角y</string>
                </property>
                <property name="buddy">
                 <cstring>roiSpinBox_y</cstring>
                </property>
               </widget>
              </item>
              <item row="8" column="1">
               <widget class="QSpinBox" name="roiSpinBox_y_3">
                <property name="maximum">
                 <number>720</number>
                </property>
               </widget>
              </item>
              <item row="9" column="0">
               <widget class="QLabel" name="roiLabel_9">
                <property name="text">
                 <string>宽度w</string>
                </property>
                <property name="buddy">
                 <cstring>roiSpinBox_w</cstring>
                </property>
               </widget>
              </item>
              <item row="9" column="1">
               <widget class="QSpinBox" name="roiSpinBox_w_3">
                <property name="maximum">
                 <number>1280</number>
                </property>
               </widget>
              </item>
              <item row="10" column="0">
               <widget class="QLabel" name="roiLabel_8">
                <property name="text">
                 <string>高度h</string>
                </property>
                <property name="buddy">
                 <cstring>roiSpinBox_h</cstring>
                </property>
               </widget>
              </item>
              <item row="10" column="1">
               <widget class="QSpinBox" name="roiSpinBox_h_3">
                <property name="maximum">
                 <number>720</number>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok|QDialogButtonBox::Reset</set>
     </property>
     <property name="centerButtons">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>sensorCheckBox</tabstop>
  <tabstop>alarmRatioSpinBox</tabstop>
  <tabstop>radiusMaxSpinBox</tabstop>
  <tabstop>roiSpinBox_x</tabstop>
  <tabstop>roiSpinBox_y</tabstop>
  <tabstop>roiSpinBox_w</tabstop>
  <tabstop>roiSpinBox_h</tabstop>
  <tabstop>capIntervalSpinBox</tabstop>
 </tabstops>
 <resources>
  <include location="WheelMonitor.qrc"/>
 </resources>
 <connections/>
</ui>
