<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>3rdparty\singleapplication;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>QAPPLICATION_CLASS=QApplication</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalDependencies>Advapi32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <QtMoc>
      <Define>QAPPLICATION_CLASS=QApplication</Define>
    </QtMoc>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>