# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./AlarmEvent.h \
    ./camprofile.h \
    ./common.h \
    ./improfile.h \
    ./LevelRecorder.h \
    ./ocrprofile.h \
    ./outlierhelper.h \
    ./robustmatcher.h \
    ./database.h \
    ./identification.h \
    ./resource.h \
    ./SensorDevice.h \
    ./ViewSensorImage.h \
    ./TrunckRef.h \
    ./videowidget.h \
    ./customslider.h \
    ./backuplogdialog.h \
    ./3rdparty/singleapplication/singleapplication.h \
    ./3rdparty/singleapplication/singleapplication_p.h \
    ./AlarmLCDBoard.h \
    ./AlarmManager.h \
    ./playbackwidget.h \
    ./confighelper.h \
    ./ocr.h \
    ./mysqltablemodel.h \
    ./hikvideocapture.h \
    ./imageprocess.h \
    ./mainwindow.h \
    ./player.h \
    ./Plc.h \
    ./settingdialog.h \
    ./logindialog.h \
    ./stdafx.h
SOURCES += ./LevelRecorder.cpp \
    ./3rdparty/singleapplication/singleapplication.cpp \
    ./AlarmLCDBoard.cpp \
    ./AlarmManager.cpp \
    ./backuplogdialog.cpp \
    ./camprofile.cpp \
    ./confighelper.cpp \
    ./customslider.cpp \
    ./improfile.cpp \
    ./mainwindow.cpp \
    ./ocrprofile.cpp \
    ./playbackwidget.cpp \
    ./hikvideocapture.cpp \
    ./imageprocess.cpp \
    ./mysqltablemodel.cpp \
    ./ocr.cpp \
    ./outlierhelper.cpp \
    ./player.cpp \
    ./Plc.cpp \
    ./robustmatcher.cpp \
    ./SensorDevice.cpp \
    ./settingdialog.cpp \
    ./identification.cpp \
    ./logindialog.cpp \
    ./main.cpp \
    ./stdafx.cpp \
    ./TrunckRef.cpp \
    ./videowidget.cpp \
    ./ViewSensorImage.cpp \
    ./stdafx.h.cpp
FORMS += ./logindialog.ui \
    ./mainwindow.ui \
    ./AlarmLCDBoard.ui \
    ./settingdialog.ui \
    ./ViewSensorImage.ui
RESOURCES += WheelMonitor.qrc
