# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = WheelMonitor
DESTDIR = ../x64/Debug
QT += core multimedia sql network widgets gui multimediawidgets serialport
CONFIG += debug
DEFINES += _WINDOWS WIN64 _WINDOWS WIN64 WIN64 QT_SERIALPORT_LIB QT_WIDGETS_LIB QT_SQL_LIB QT_NETWORK_LIB QAPPLICATION_CLASS=QApplication QT_WIDGETS_LIB QT_SQL_LIB QT_NETWORK_LIB QT_SERIALPORT_LIB QT_WIDGETS_LIB QT_SQL_LIB QT_NETWORK_LIB QT_SERIALPORT_LIB QT_MULTIMEDIA_LIB QT_MULTIMEDIAWIDGETS_LIB
INCLUDEPATH += . \
    . \
    ./GeneratedFiles \
    . \
    ./GeneratedFiles/Release \
    ./../singleapplication \
    ./GeneratedFiles/release \
    ./GeneratedFiles \
    $(QTDIR)/mkspecs/win32-msvc \
    ./GeneratedFiles \
    ./GeneratedFiles/debug \
    ./GeneratedFiles \
    $(QTDIR)/mkspecs/win32-msvc \
    ./GeneratedFiles
LIBS += -lshell32 \
    -lAdvapi32
PRECOMPILED_HEADER = stdafx.h
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
win32:RC_FILE = WheelMonitor.rc
HEADERS += ./common.h \
    ./ocr.h \
    ./outlierdetection.h \
    ./RobustMatcher.h \
    ./database.h \
    ./identification.h \
    ./resource.h \
    ./videowidget.h \
    ./HikVideoCapture.h \
    ./ImageProcess.h \
    ./MainWindow.h \
    ./PLCSerial.h \
    ./customslider.h \
    ./datatablewidget.h \
    ./backuplogdialog.h \
    ./mywidget.h \
    ./player.h \
    ./SettingDialog.h \
    ./logindialog.h \
    ./mytextbrowser.h \
    ../singleapplication/singleapplication.h \
    ../singleapplication/singleapplication_p.h \
    ./stdafx.h
SOURCES += ./backuplogdialog.cpp \
    ./customslider.cpp \
    ./datatablewidget.cpp \
    ./HikVideoCapture.cpp \
    ./ImageProcess.cpp \
    ./MainWindow.cpp \
    ./mywidget.cpp \
    ./ocr.cpp \
    ./outlierdetection.cpp \
    ./player.cpp \
    ./PLCSerial.cpp \
    ./RobustMatcher.cpp \
    ./SettingDialog.cpp \
    ./identification.cpp \
    ./logindialog.cpp \
    ./main.cpp \
    ./mytextbrowser.cpp \
    ../singleapplication/singleapplication.cpp \
    ./stdafx.cpp \
    ./videowidget.cpp
FORMS += ./MainWindow.ui \
    ./SettingDialog.ui \
    ./logindialog.ui \
    ./backuplogdialog.ui
RESOURCES += MainWindow.qrc
