# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./connection.h \
    ./identification.h \
    ./resource.h \
    ./stdafx.h \
    ./MainWindow.h \
    ./MyMessageOutput.h \
    ./logindialog.h \
    ./mytextbrowser.h \
    ./SettingDialog.h \
    ./PLCSerial.h \
    ./ImageProcess.h \
    ./HikVideoCapture.h
SOURCES += ./HikVideoCapture.cpp \
    ./identification.cpp \
    ./ImageProcess.cpp \
    ./logindialog.cpp \
    ./main.cpp \
    ./MainWindow.cpp \
    ./MyMessageOutput.cpp \
    ./mytextbrowser.cpp \
    ./PLCSerial.cpp \
    ./SettingDialog.cpp \
    ./stdafx.cpp
FORMS += ./MainWindow.ui \
    ./SettingDialog.ui \
    ./logindialog.ui
RESOURCES += MainWindow.qrc
