# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = WheelMonitor
DESTDIR = ../x64/Release
QT += core sql network widgets gui serialport
CONFIG += release
DEFINES += _WINDOWS WIN64 WIN64 QT_DLL QT_SERIALPORT_LIB QT_WIDGETS_LIB QT_SQL_LIB QT_NETWORK_LIB QAPPLICATION_CLASS=QApplication QT_WIDGETS_LIB QT_SQL_LIB QT_NETWORK_LIB QT_SERIALPORT_LIB
INCLUDEPATH += . \
    ./GeneratedFiles \
    . \
    ./GeneratedFiles/Release \
    ./../singleapplication \
    ./GeneratedFiles/release \
    ./GeneratedFiles \
    $(QTDIR)/mkspecs/win32-msvc \
    ./GeneratedFiles
LIBS += -lshell32 \
    -lAdvapi32
PRECOMPILED_HEADER = stdafx.h
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/release
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
win32:RC_FILE = WheelMonitor.rc
HEADERS += ./RobustMatcher.h \
    ./connection.h \
    ./identification.h \
    ./resource.h \
    ./HikVideoCapture.h \
    ./ImageProcess.h \
    ./MainWindow.h \
    ./MyMessageOutput.h \
    ./PLCSerial.h \
    ./SettingDialog.h \
    ./logindialog.h \
    ./mytextbrowser.h \
    ../singleapplication/singleapplication.h \
    ../singleapplication/singleapplication_p.h \
    ./stdafx.h
SOURCES += ./HikVideoCapture.cpp \
    ./ImageProcess.cpp \
    ./MainWindow.cpp \
    ./MyMessageOutput.cpp \
    ./PLCSerial.cpp \
    ./RobustMatcher.cpp \
    ./SettingDialog.cpp \
    ./identification.cpp \
    ./logindialog.cpp \
    ./main.cpp \
    ./mytextbrowser.cpp \
    ../singleapplication/singleapplication.cpp \
    ./stdafx.cpp
FORMS += ./MainWindow.ui \
    ./SettingDialog.ui \
    ./logindialog.ui
RESOURCES += MainWindow.qrc
