# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = WheelMonitor
DESTDIR = ../x64/Debug
QT += core sql network xml widgets gui serialport
CONFIG += debug
DEFINES += WIN64 QT_DLL QT_SERIALPORT_LIB QT_WIDGETS_LIB QT_SQL_LIB QT_XML_LIB QT_NETWORK_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/Debug
PRECOMPILED_HEADER = stdafx.h
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(WheelMonitor.pri)
