[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=WheelMonitor

[WINDOWS]
main="WheelMonitor","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
backuplogdialog_8cpp_source.html
backuplogdialog_8h_source.html
common_8h_source.html
connection_8h_source.html
copyfileworker_8cpp_source.html
copyfileworker_8h_source.html
copythread_8cpp_source.html
copythread_8h_source.html
customslider_8cpp_source.html
customslider_8h_source.html
database_8h_source.html
fullscreenwindow_8cpp_source.html
fullscreenwindow_8h_source.html
hikvideocapture_8cpp_source.html
hikvideocapture_8h_source.html
identification_8cpp_source.html
identification_8h_source.html
imageprocess_8cpp_source.html
imageprocess_8h_source.html
logindialog_8cpp_source.html
logindialog_8h_source.html
main_8cpp_source.html
mainwindow_8cpp_source.html
mainwindow_8h_source.html
_my_message_output_8cpp_source.html
_my_message_output_8h_source.html
mysqltablemodel_8cpp_source.html
mysqltablemodel_8h_source.html
mytextbrowser_8cpp_source.html
mytextbrowser_8h_source.html
ocr_8cpp_source.html
ocr_8h_source.html
oudistance_8cpp_source.html
outlierdetection__template_8h_source.html
outlierhelper_8cpp_source.html
outlierhelper_8h_source.html
playbackwidget_8cpp_source.html
playbackwidget_8h_source.html
player_8cpp_source.html
player_8h_source.html
plcserial_8cpp_source.html
plcserial_8h_source.html
qpreviewwidget_8cpp_source.html
qpreviewwidget_8h_source.html
resource_8h_source.html
robustmatcher_8cpp_source.html
robustmatcher_8h_source.html
settingdialog_8cpp_source.html
settingdialog_8h_source.html
stdafx_8cpp_source.html
stdafx_8h_source.html
stdafx_8h_8cpp_source.html
testvideo_8cpp_source.html
testvideo_8h_source.html
videoplayer_8cpp_source.html
videoplayer_8h_source.html
videowidget_8cpp_source.html
videowidget_8h_source.html
common_8h.html
struct_backup_info.html
struct_backup_info-members.html
class_backup_log_dialog.html
class_backup_log_dialog-members.html
struct_char_segment.html
struct_char_segment-members.html
class_copy_file_worker.html
class_copy_file_worker-members.html
class_copy_thread.html
class_copy_thread-members.html
class_custom_slider.html
class_custom_slider-members.html
class_full_screen_window.html
class_full_screen_window-members.html
class_hik_video_capture.html
class_hik_video_capture-members.html
classidentification.html
classidentification-members.html
class_image_process.html
class_image_process-members.html
struct_image_process_parameters.html
struct_image_process_parameters-members.html
class_login_dialog.html
class_login_dialog-members.html
class_main_window.html
class_main_window-members.html
class_my_message_output.html
class_my_message_output-members.html
class_my_sql_table_model.html
class_my_sql_table_model-members.html
classmy_text_browser.html
classmy_text_browser-members.html
class_o_c_r.html
class_o_c_r-members.html
structocr__parameters.html
structocr__parameters-members.html
class_outlier_detection.html
class_outlier_detection-members.html
class_outlier_helper.html
class_outlier_helper-members.html
class_play_back_widget.html
class_play_back_widget-members.html
class_player.html
class_player-members.html
class_p_l_c_serial.html
class_p_l_c_serial-members.html
class_q_preview_widget.html
class_q_preview_widget-members.html
class_robust_matcher.html
class_robust_matcher-members.html
class_setting_dialog.html
class_setting_dialog-members.html
class_test_video.html
class_test_video-members.html
class_video_player.html
class_video_player-members.html
class_video_widget.html
class_video_widget-members.html
graph_legend.html
dir_08d237fc27d4ecd563f71c5d52f2fecc.html
index.html
annotated.html
classes.html
hierarchy.html
inherits.html
functions.html
functions_func.html
files.html
globals.html
globals_vars.html
globals_enum.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
bdwn.png
sync_on.png
sync_off.png
common_8h__dep__incl.png
class_backup_log_dialog__inherit__graph.png
class_backup_log_dialog__coll__graph.png
class_copy_file_worker__inherit__graph.png
class_copy_file_worker__coll__graph.png
class_copy_thread__inherit__graph.png
class_copy_thread__coll__graph.png
class_custom_slider__inherit__graph.png
class_custom_slider__coll__graph.png
class_full_screen_window__inherit__graph.png
class_full_screen_window__coll__graph.png
class_hik_video_capture__inherit__graph.png
class_hik_video_capture__coll__graph.png
class_image_process__inherit__graph.png
class_image_process__coll__graph.png
class_login_dialog__inherit__graph.png
class_login_dialog__coll__graph.png
class_main_window__inherit__graph.png
class_main_window__coll__graph.png
class_my_message_output__inherit__graph.png
class_my_message_output__coll__graph.png
class_my_sql_table_model__inherit__graph.png
class_my_sql_table_model__coll__graph.png
classmy_text_browser__inherit__graph.png
classmy_text_browser__coll__graph.png
class_o_c_r__coll__graph.png
class_play_back_widget__inherit__graph.png
class_play_back_widget__coll__graph.png
class_player__inherit__graph.png
class_player__coll__graph.png
class_p_l_c_serial__inherit__graph.png
class_p_l_c_serial__coll__graph.png
class_q_preview_widget__inherit__graph.png
class_q_preview_widget__coll__graph.png
class_setting_dialog__inherit__graph.png
class_setting_dialog__coll__graph.png
class_test_video__inherit__graph.png
class_test_video__coll__graph.png
class_video_player__inherit__graph.png
class_video_player__coll__graph.png
class_video_widget__inherit__graph.png
class_video_widget__coll__graph.png
graph_legend.png
inherit_graph_0.png
inherit_graph_1.png
inherit_graph_2.png
inherit_graph_3.png
inherit_graph_4.png
inherit_graph_5.png
inherit_graph_6.png
inherit_graph_7.png
inherit_graph_8.png
inherit_graph_9.png
inherit_graph_10.png
inherit_graph_11.png
inherit_graph_12.png
inherit_graph_13.png
inherit_graph_14.png
inherit_graph_15.png
inherit_graph_16.png
inherit_graph_17.png
