[OPTIONS]
Compiled file=..\WheelMonitor.chm
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x804 Chinese (PRC)
Title=WheelMonitor

[WINDOWS]
main="WheelMonitor","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
_alarm_event_8h_source.html
_alarm_l_c_d_board_8cpp_source.html
_alarm_l_c_d_board_8h_source.html
_alarm_manager_8cpp_source.html
_alarm_manager_8h_source.html
backuplogdialog_8cpp_source.html
backuplogdialog_8h_source.html
camprofile_8cpp_source.html
camprofile_8h_source.html
common_8h_source.html
confighelper_8cpp_source.html
confighelper_8h_source.html
customslider_8cpp_source.html
customslider_8h_source.html
database_8h_source.html
_handle_sensor_device_8cpp_source.html
_handle_sensor_device_8h_source.html
hikvideocapture_8cpp_source.html
hikvideocapture_8h_source.html
identification_8cpp_source.html
identification_8h_source.html
imageprocess_8cpp_source.html
imageprocess_8h_source.html
improfile_8cpp_source.html
improfile_8h_source.html
_level_recorder_8cpp_source.html
_level_recorder_8h_source.html
logindialog_8cpp_source.html
logindialog_8h_source.html
main_8cpp_source.html
mainwindow_8cpp_source.html
mainwindow_8h_source.html
_match_viewer_8cpp_source.html
_match_viewer_8h_source.html
mysqltablemodel_8cpp_source.html
mysqltablemodel_8h_source.html
ocr_8cpp_source.html
ocr_8h_source.html
ocrprofile_8cpp_source.html
ocrprofile_8h_source.html
outlierhelper_8cpp_source.html
outlierhelper_8h_source.html
playbackwidget_8cpp_source.html
playbackwidget_8h_source.html
player_8cpp_source.html
player_8h_source.html
_plc_8cpp_source.html
_plc_8h_source.html
resource_8h_source.html
robustmatcher_8cpp_source.html
robustmatcher_8h_source.html
_sensor_device_8cpp_source.html
_sensor_device_8h_source.html
settingdialog_8cpp_source.html
settingdialog_8h_source.html
_speed_integrator_8cpp_source.html
_speed_integrator_8h_source.html
stdafx_8cpp_source.html
stdafx_8h_source.html
videowidget_8cpp_source.html
videowidget_8h_source.html
_view_sensor_image_8cpp_source.html
_view_sensor_image_8h_source.html
_alarm_event_8h.html
_alarm_l_c_d_board_8cpp.html
_alarm_l_c_d_board_8h.html
_alarm_manager_8cpp.html
_alarm_manager_8h.html
backuplogdialog_8cpp.html
backuplogdialog_8h.html
camprofile_8cpp.html
camprofile_8h.html
common_8h.html
confighelper_8cpp.html
confighelper_8h.html
customslider_8cpp.html
customslider_8h.html
database_8h.html
_handle_sensor_device_8cpp.html
_handle_sensor_device_8h.html
hikvideocapture_8cpp.html
hikvideocapture_8h.html
identification_8cpp.html
identification_8h.html
imageprocess_8cpp.html
imageprocess_8h.html
improfile_8cpp.html
improfile_8h.html
_level_recorder_8cpp.html
_level_recorder_8h.html
logindialog_8cpp.html
logindialog_8h.html
main_8cpp.html
mainwindow_8cpp.html
mainwindow_8h.html
_match_viewer_8cpp.html
_match_viewer_8h.html
mysqltablemodel_8cpp.html
mysqltablemodel_8h.html
ocr_8cpp.html
ocr_8h.html
ocrprofile_8cpp.html
ocrprofile_8h.html
outlierhelper_8cpp.html
outlierhelper_8h.html
playbackwidget_8cpp.html
playbackwidget_8h.html
player_8cpp.html
player_8h.html
_plc_8cpp.html
_plc_8h.html
resource_8h.html
robustmatcher_8cpp.html
robustmatcher_8h.html
_sensor_device_8cpp.html
_sensor_device_8h.html
settingdialog_8cpp.html
settingdialog_8h.html
_speed_integrator_8cpp.html
_speed_integrator_8h.html
stdafx_8cpp.html
stdafx_8h.html
videowidget_8cpp.html
videowidget_8h.html
_view_sensor_image_8cpp.html
_view_sensor_image_8h.html
class_alarm_l_c_d_board.html
class_alarm_l_c_d_board-members.html
class_alarm_manager.html
class_alarm_manager-members.html
struct_backup_info.html
struct_backup_info-members.html
class_backup_log_dialog.html
class_backup_log_dialog-members.html
struct_cam_profile.html
struct_cam_profile-members.html
struct_char_segment.html
struct_char_segment-members.html
class_ck_pt.html
class_ck_pt-members.html
class_config_helper.html
class_config_helper-members.html
class_custom_slider.html
class_custom_slider-members.html
struct_dev_spec.html
struct_dev_spec-members.html
class_handle_sensor_device.html
class_handle_sensor_device-members.html
class_hik_video_capture.html
class_hik_video_capture-members.html
class_identification.html
class_identification-members.html
class_image_process.html
class_image_process-members.html
struct_im_profile.html
struct_im_profile-members.html
class_level_recorder.html
class_level_recorder-members.html
class_login_dialog.html
class_login_dialog-members.html
class_main_window.html
class_main_window-members.html
class_match_viewer.html
class_match_viewer-members.html
class_my_sql_table_model.html
class_my_sql_table_model-members.html
class_o_c_r.html
class_o_c_r-members.html
struct_ocr_profile.html
struct_ocr_profile-members.html
class_outlier_helper.html
class_outlier_helper-members.html
class_play_back_widget.html
class_play_back_widget-members.html
class_player.html
class_player-members.html
class_plc.html
class_plc-members.html
class_robust_matcher.html
class_robust_matcher-members.html
class_sensor.html
class_sensor-members.html
class_sensor_device.html
class_sensor_device-members.html
class_setting_dialog.html
class_setting_dialog-members.html
class_speed_integrator.html
class_speed_integrator-members.html
class_video_widget.html
class_video_widget-members.html
class_view_sensor_image.html
class_view_sensor_image-members.html
struct_wheel_db_info.html
struct_wheel_db_info-members.html
graph_legend.html
dir_08d237fc27d4ecd563f71c5d52f2fecc.html
index.html
annotated.html
classes.html
hierarchy.html
inherits.html
functions.html
functions_a.html
functions_b.html
functions_c.html
functions_d.html
functions_e.html
functions_f.html
functions_g.html
functions_h.html
functions_i.html
functions_k.html
functions_l.html
functions_m.html
functions_n.html
functions_o.html
functions_p.html
functions_r.html
functions_s.html
functions_t.html
functions_u.html
functions_v.html
functions_w.html
functions_0x7e.html
functions_func.html
functions_vars.html
functions_enum.html
functions_eval.html
files.html
globals.html
globals_func.html
globals_vars.html
globals_enum.html
globals_eval.html
globals_defs.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
bdwn.png
sync_on.png
sync_off.png
_alarm_event_8h__dep__incl.png
_alarm_l_c_d_board_8cpp__incl.png
_alarm_l_c_d_board_8h__incl.png
_alarm_l_c_d_board_8h__dep__incl.png
_alarm_manager_8cpp__incl.png
_alarm_manager_8h__incl.png
_alarm_manager_8h__dep__incl.png
backuplogdialog_8cpp__incl.png
backuplogdialog_8h__incl.png
backuplogdialog_8h__dep__incl.png
camprofile_8cpp__incl.png
camprofile_8h__incl.png
camprofile_8h__dep__incl.png
common_8h__incl.png
common_8h__dep__incl.png
confighelper_8cpp__incl.png
confighelper_8h__incl.png
confighelper_8h__dep__incl.png
customslider_8cpp__incl.png
customslider_8h__incl.png
customslider_8h__dep__incl.png
database_8h__incl.png
database_8h__dep__incl.png
_handle_sensor_device_8cpp__incl.png
_handle_sensor_device_8h__incl.png
_handle_sensor_device_8h__dep__incl.png
hikvideocapture_8cpp__incl.png
hikvideocapture_8h__incl.png
hikvideocapture_8h__dep__incl.png
identification_8cpp__incl.png
identification_8h__incl.png
identification_8h__dep__incl.png
imageprocess_8cpp__incl.png
imageprocess_8h__incl.png
imageprocess_8h__dep__incl.png
improfile_8cpp__incl.png
improfile_8h__incl.png
improfile_8h__dep__incl.png
_level_recorder_8cpp__incl.png
_level_recorder_8h__dep__incl.png
logindialog_8cpp__incl.png
logindialog_8h__incl.png
logindialog_8h__dep__incl.png
main_8cpp__incl.png
main_8cpp_a8e6d384caf9c01d383b63efc6f5eddbc_icgraph.png
main_8cpp_a0ddf1224851353fc92bfbff6f499fa97_cgraph.png
main_8cpp_a0c89947a98e84f4423c0b19b443f5d46_icgraph.png
mainwindow_8cpp__incl.png
mainwindow_8h__incl.png
mainwindow_8h__dep__incl.png
_match_viewer_8cpp__incl.png
_match_viewer_8h__incl.png
_match_viewer_8h__dep__incl.png
mysqltablemodel_8cpp__incl.png
mysqltablemodel_8h__incl.png
mysqltablemodel_8h__dep__incl.png
ocr_8cpp__incl.png
ocr_8h__incl.png
ocr_8h__dep__incl.png
ocrprofile_8cpp__incl.png
ocrprofile_8h__incl.png
ocrprofile_8h__dep__incl.png
outlierhelper_8cpp__incl.png
outlierhelper_8h__incl.png
outlierhelper_8h__dep__incl.png
playbackwidget_8cpp__incl.png
playbackwidget_8h__incl.png
playbackwidget_8h__dep__incl.png
player_8cpp__incl.png
player_8h__incl.png
player_8h__dep__incl.png
_plc_8cpp__incl.png
_plc_8h__incl.png
_plc_8h__dep__incl.png
robustmatcher_8cpp__incl.png
robustmatcher_8h__incl.png
robustmatcher_8h__dep__incl.png
_sensor_device_8cpp__incl.png
_sensor_device_8h__incl.png
_sensor_device_8h__dep__incl.png
settingdialog_8cpp__incl.png
settingdialog_8h__incl.png
settingdialog_8h__dep__incl.png
_speed_integrator_8cpp__incl.png
_speed_integrator_8h__incl.png
_speed_integrator_8h__dep__incl.png
stdafx_8cpp__incl.png
stdafx_8h__incl.png
stdafx_8h__dep__incl.png
videowidget_8cpp__incl.png
videowidget_8h__incl.png
videowidget_8h__dep__incl.png
_view_sensor_image_8cpp__incl.png
_view_sensor_image_8h__incl.png
_view_sensor_image_8h__dep__incl.png
class_alarm_l_c_d_board__inherit__graph.png
class_alarm_l_c_d_board__coll__graph.png
class_alarm_l_c_d_board_ae08da97150f8de11edae6e70382fc516_icgraph.png
class_alarm_manager__inherit__graph.png
class_alarm_manager__coll__graph.png
class_alarm_manager_a33f3a139d24a61418677975d621ce87a_cgraph.png
class_alarm_manager_afcb1ab3d5f8f3e4c01227ab052bc520f_cgraph.png
class_alarm_manager_a4af37b18f9592a557393e947d033ecaf_cgraph.png
class_alarm_manager_a9ae0da0b1353484b71987214c1245668_icgraph.png
class_alarm_manager_a55d80e5566558f4c9146573239f904de_icgraph.png
class_alarm_manager_a213979463b7f205ba09f095c4e318124_icgraph.png
class_alarm_manager_ab9895e76b0b6a0c4525c38a355c805c8_icgraph.png
class_alarm_manager_ad812d53580b9af78d53de719188ea327_icgraph.png
class_alarm_manager_a3b4d8431b71a981c3deb72836f5323c1_icgraph.png
class_alarm_manager_a5727c94eb5d81b236f0de7ab57daced1_icgraph.png
class_alarm_manager_aab6cc4a610ba2f389bbab701b5d377cf_icgraph.png
class_alarm_manager_a512d4492a9c02ed1afea872e8e4fffb7_icgraph.png
class_backup_log_dialog__inherit__graph.png
class_backup_log_dialog__coll__graph.png
class_ck_pt__inherit__graph.png
class_ck_pt__coll__graph.png
class_ck_pt_a414daa67aca3918ad13febdf5df36072_cgraph.png
class_ck_pt_a3b438c401be7fd57da84a6c09220592f_icgraph.png
class_ck_pt_ad3259779575bb558490559404afb1903_icgraph.png
class_ck_pt_aae408d0f5cf84a8f4ac7d6281829c1f6_icgraph.png
class_ck_pt_a2792e24314be95021e461a798ec2c884_icgraph.png
class_ck_pt_afd63f78fd17b55451eb039ab9d5bb49f_cgraph.png
class_ck_pt_a67a101d39c9ee8d8113f82905fb018f9_cgraph.png
class_config_helper__inherit__graph.png
class_config_helper__coll__graph.png
class_config_helper_a15694a18b65e7cbfb25244dc407ffad1_cgraph.png
class_config_helper_a198df438b93de320f0dd46eeeaede896_cgraph.png
class_config_helper_a64fce4fd6e2a9df32950c6bac6891f66_icgraph.png
class_config_helper_a04045b5b36ae2dd26465ab6ad5949018_icgraph.png
class_custom_slider__inherit__graph.png
class_custom_slider__coll__graph.png
class_custom_slider_a24568a4c3046d71a3a86e2c0e95faccb_icgraph.png
struct_dev_spec__coll__graph.png
class_handle_sensor_device__inherit__graph.png
class_handle_sensor_device__coll__graph.png
class_handle_sensor_device_a046f030fe8043ecce0e21b371b874531_cgraph.png
class_handle_sensor_device_a046f030fe8043ecce0e21b371b874531_icgraph.png
class_handle_sensor_device_ac3ea03c7ab1379f1f5f4b9750ff40683_icgraph.png
class_handle_sensor_device_aeef6cec4d94210ddbff3095dd246230c_icgraph.png
class_handle_sensor_device_a91627de0f3ebec10cb3329f226eb7c7e_icgraph.png
class_handle_sensor_device_aa66351734f4ee220bb13d37297061c58_cgraph.png
class_handle_sensor_device_a406c0b871807c5b546390360a2a81efc_cgraph.png
class_handle_sensor_device_a406c0b871807c5b546390360a2a81efc_icgraph.png
class_handle_sensor_device_ac43848822075ec66788f3e9bc795daea_cgraph.png
class_handle_sensor_device_ac43848822075ec66788f3e9bc795daea_icgraph.png
class_handle_sensor_device_a4eb776d5c0371a091fbac629f64e55cc_icgraph.png
class_handle_sensor_device_afbdc2dd52d6a0a4af46df594f9c1d48d_icgraph.png
class_hik_video_capture__inherit__graph.png
class_hik_video_capture__coll__graph.png
class_hik_video_capture_ae2dd36fefbce426b3fce3025419a7f7c_cgraph.png
class_hik_video_capture_a54a0ba8f296177df923cf5d8d9184a97_cgraph.png
class_hik_video_capture_ad78643dc9b2cbd98c29e52d1edafeb0c_icgraph.png
class_hik_video_capture_ae437158a5aec5ad399b7880d6e226578_icgraph.png
class_hik_video_capture_ad46bb13231338d97325d74e7f1e79f00_icgraph.png
class_hik_video_capture_ace04c9f5505d7644b8aab786ff5d3f65_icgraph.png
class_hik_video_capture_a1ed1fa642b70117ce0b6bcb06139a7e4_icgraph.png
class_hik_video_capture_acc36761db4a20a203a6ce9675150a5bc_cgraph.png
class_hik_video_capture_acc36761db4a20a203a6ce9675150a5bc_icgraph.png
class_hik_video_capture_a895409c64a795d7285dcee5c7d59fdd7_cgraph.png
class_hik_video_capture_a895409c64a795d7285dcee5c7d59fdd7_icgraph.png
class_hik_video_capture_a4579213b58ec7d6999755e78a48d9ff8_icgraph.png
class_hik_video_capture_a6d07f515f68c9c0819a14ab2afefa97d_icgraph.png
class_identification__inherit__graph.png
class_identification__coll__graph.png
class_identification_a829ac09ef7f43aafe7abc6f807c6df9f_cgraph.png
class_identification_a2c6a597de6b24679e755aafba5657fef_cgraph.png
class_identification_a2c6a597de6b24679e755aafba5657fef_icgraph.png
class_identification_ad6429aef1faa0a8bb9bd423998bb8889_icgraph.png
class_identification_aecfba4e5f0c1640f52a6e2b8e01e457e_icgraph.png
class_image_process__inherit__graph.png
class_image_process__coll__graph.png
class_image_process_abc606c9f2c55844cc2f08e6373cdc0b6_cgraph.png
class_image_process_af63d5fd9925f972d8e8cf503c4882730_icgraph.png
class_image_process_a29bf2cf675c1f087538185ac83abfc85_cgraph.png
class_image_process_a29bf2cf675c1f087538185ac83abfc85_icgraph.png
class_image_process_a13e7f9c562ff092e8100dcde40beedcd_icgraph.png
class_image_process_a2a2689d411a382a27f8fa7b84585f306_icgraph.png
class_image_process_af2285e1cf441de21ee315fd59b69fdac_icgraph.png
class_image_process_ac7ec277a9341197c7bfd85be85e4ccf0_icgraph.png
class_image_process_a4b7d6c8bc1ec403a848260e9c1587cd9_icgraph.png
class_image_process_afde5339b87f2e29683b567f298bf5c89_icgraph.png
class_image_process_ad0f4f919d1704ac2e6416279fbde6aa0_icgraph.png
class_level_recorder_ac903a8ed1d863cf49a2ba8883196d2b4_icgraph.png
class_login_dialog__inherit__graph.png
class_login_dialog__coll__graph.png
class_main_window__inherit__graph.png
class_main_window__coll__graph.png
class_main_window_a05fb9d72c044aa3bb7d187b994704e2f_cgraph.png
class_main_window_afa3fc9e034fa98830e87246246d73e0e_icgraph.png
class_main_window_a960ef266d511ed4e10820a3106d23e69_icgraph.png
class_main_window_a5af6ee21b93fe8660960c6e0ed9ca989_icgraph.png
class_main_window_a08c36c996ee5b67ffbb4b0c5f1d18ea6_icgraph.png
class_main_window_af5608598b812a3f37e52f9e68df10f52_icgraph.png
class_main_window_a6b59764d9fff055d3a40148b5efe393c_icgraph.png
class_main_window_a0b254bab7ba45e2870484474a063afb2_icgraph.png
class_main_window_a56c37dd56a54c1e0e4cea19073bd2895_icgraph.png
class_match_viewer__inherit__graph.png
class_match_viewer__coll__graph.png
class_my_sql_table_model__inherit__graph.png
class_my_sql_table_model__coll__graph.png
class_o_c_r__inherit__graph.png
class_o_c_r__coll__graph.png
class_play_back_widget__inherit__graph.png
class_play_back_widget__coll__graph.png
class_play_back_widget_aadceb04a8dab25ebd50d16ba99d4b6fc_cgraph.png
class_play_back_widget_aeb734152a79a362eeeedcfc7bdc0dbd1_icgraph.png
class_play_back_widget_a6dd67d2767c0aeb3f1e53d02ed47c6c2_cgraph.png
class_play_back_widget_a6dd67d2767c0aeb3f1e53d02ed47c6c2_icgraph.png
class_play_back_widget_a4592fd5be9f975544be77a7263d4face_cgraph.png
class_play_back_widget_ad372e3ed644bd1b3aca066fe6a8bc44b_icgraph.png
class_player__inherit__graph.png
class_player__coll__graph.png
class_player_aa7749254cf909d029127d4622670c522_icgraph.png
class_player_a8cd819ec3812c26e038e74426bc2b90f_icgraph.png
class_player_a85dda573e6b2b5f4f7bdf930b0c496f4_icgraph.png
class_plc__inherit__graph.png
class_plc__coll__graph.png
class_plc_a230190ee27d360a02576184d3450e8d6_cgraph.png
class_plc_a6f99f1f3a90a49531f372d0e182872c6_icgraph.png
class_plc_a14ee604a83d89ea5f96288db01d60a84_icgraph.png
class_plc_a2432a7c4b2bee31da9b2a933d2747ba4_icgraph.png
class_plc_abf51268db3f1eca2b9bb139bf75b83d9_icgraph.png
class_plc_a53d31f51484e39fc320b02be053de157_cgraph.png
class_plc_abf9c8532cb72ba8c88437f50f2631d13_cgraph.png
class_plc_adeaecb0eaf8a1d72f01348ca4e7918d1_icgraph.png
class_sensor__inherit__graph.png
class_sensor__coll__graph.png
class_sensor_a03b33db349b28448615318739bc9101f_icgraph.png
class_sensor_a2d3ac12a2a7c609be7fd7ce3bd5d4c9b_icgraph.png
class_sensor_a84bc35cfba92eb579bc311b3c8b2980d_cgraph.png
class_sensor_a679f792ce4dba08c394aa4cd506fb2ae_icgraph.png
class_sensor_device__inherit__graph.png
class_sensor_device__coll__graph.png
class_sensor_device_a31ba196824ad72ac7e0fc960deb8bfa9_cgraph.png
class_sensor_device_a451e1e696ef7d6a02bc5b3e418b59acc_cgraph.png
class_sensor_device_a451e1e696ef7d6a02bc5b3e418b59acc_icgraph.png
class_sensor_device_a3b67e95ea619719648481f76c2ae1b18_icgraph.png
class_setting_dialog__inherit__graph.png
class_setting_dialog__coll__graph.png
class_speed_integrator__inherit__graph.png
class_speed_integrator__coll__graph.png
class_speed_integrator_a5a3c3fcf4cf833b11d897c9dea305c82_icgraph.png
class_speed_integrator_aaabda4cff9d78b288286796cd4690228_icgraph.png
class_speed_integrator_a66d764b8f94e1547100028927d224aea_icgraph.png
class_speed_integrator_ada2cd17f8fbcb20abe6b17ce7e0ed915_icgraph.png
class_speed_integrator_a6e1d4a9a0e409e7cd2e8b4f103439fe4_icgraph.png
class_video_widget__inherit__graph.png
class_video_widget__coll__graph.png
class_view_sensor_image__inherit__graph.png
class_view_sensor_image__coll__graph.png
graph_legend.png
inherit_graph_0.png
inherit_graph_1.png
inherit_graph_2.png
inherit_graph_3.png
inherit_graph_4.png
inherit_graph_5.png
inherit_graph_6.png
inherit_graph_7.png
inherit_graph_8.png
inherit_graph_9.png
inherit_graph_10.png
inherit_graph_11.png
inherit_graph_12.png
inherit_graph_13.png
inherit_graph_14.png
inherit_graph_15.png
inherit_graph_16.png
inherit_graph_17.png
